{
  "name": "yukluyooo",
  "version": "1.0.0",
  "description": "Türkiyenin en modern, basit ve hızlı dosya depolama servisi.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "yukluyo",
    "upload",
    "file"
  ],
  "author": "GreXLin85",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.16.0",
    "express-formidable": "^1.2.0",
    "express-ip": "^1.0.3",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.2",
    "html-specialchars": "^1.0.4",
    "js": "^0.1.0",
    "mysql": "^2.17.1",
    "snyk": "^1.316.1"
  },
  "snyk": true
}